<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Lab1</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="task3">Task3</string>
    <string name="title_activity_task3">Task3Activity</string>
    <string name="action_search">Search</string>
    <string name="action_new">New</string>
    <string name="no_items">No items</string>
    <string name="title_activity_note_edit">NoteEdit</string>
    <string name="note_title">Title</string>
    <string name="add_note">Add</string>
    <string name="edit_note">Edit note</string>
    <string name="title_activity_task1">Task1Activity</string>
    <string name="title_activity_task2">Task2Activity</string>
    <string name="add_image">Add image</string>
    <string name="color_picker">Color picker</string>
    <string name="calculator">Calculator</string>
    <string name="buttonSaveNote">Save</string>
    <string name="title_activity_note_view">NoteView</string>
    <string name="view_note">View note</string>
    <string name="crud_edit">Edit</string>
    <string name="crud_delete">Delete</string>
    <string name="lab1">Lab 1</string>
    <string name="task1">Task 1</string>
    <string name="task2">Task 2</string>
    <string name="Date">Date</string>
    <string name="time">Time</string>
    <string name="priority">Priority</string>
    <string name="priority_high">High</string>
    <string name="priority_normal">Normal</string>
    <string name="priority_low">Low</string>
    <string name="notes_activity">Notes</string>
    <string name="title_activity_settings">Settings</string>
    <string name="android_logo">Logo</string>

</resources>
